NATS_SERVER_URL="http://localhost:4222"
NATS_EVENT_VIDEO_REQUEST_CREATED="video-request-created"
NATS_EVENT_VIDEO_METADATA_FETCHED="video-metadata-fetched"
NATS_EVENT_VIDEO_DOWNLOAD_REQUEST_RECIEVED="video-download-request-received"